{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
protocol-report/

This is a text file inspired by the BagIT framework to explain this repository's structure:

protocol-report/
   Data-Conversion.md
   Introduction.md
   License.md
   Metadata.md
   Policies.md
   Policies-2.md
   README.md
   Sample-Metadata.xml
   User-Community.md
sample-data/
   raw-data/
      Feb-2003-Report.csv
      Feb-2008-Report.csv
      Feb17-Feb23-2013-Report.csv
      Feb18-Feb24-2018-Report.csv
      Feb19-Feb25-Report.csv
   Feb-2003-Report-Refined.csv
   Feb-2008-Report-Refined.csv
   Feb17-Feb23-2013-Report-Refined.csv
   Feb18-Feb24-2018-Report-Refined.csv
   Feb19-Feb25-2023-Report-Refined.csv
   README.md
   Sample-Data-Dictionary.csv
README.md
logo.png
\fs24 \
\
}
